@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  
}

@layer components {
  h1 {
    font-size: 10rem;
  }
  .grid-card {
    @apply bg-blue-500 aspect-[4/3] rounded-lg md:aspect-[3/4] xl:aspect-[4/3]  relative overflow-hidden hover:scale-95 transition-all duration-500 ease-in-out;
  }
  .grid-card-img {
    @apply w-full h-full bg-cover bg-center absolute group-hover:scale-125 group-hover:rotate-12 transition-all duration-500 ease-in-out;
  }
}

@layer utilities {
  #toggle:checked ~ label div.toggle-circle {
    @apply translate-x-3;
  }
}
