<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>spacing</title>
    <link rel="stylesheet" href="dist/output.css">
    <script>
      tailwind.config = {
        
      };
    </script>
    <style type="text/tailwindcss">
    </style>
  </head>
  <body class="dark:bg-slate-800 dark:text-slate-200">
    <h2
      class="font-extrabold text-6xl text-center my-10 bg-gradient-to-r from-blue-600 via-blue-400 to-teal-400 bg-clip-text text-transparent"
    >
      Mari belajar tailwind CSS
    </h2>
    <section
      class="mb-4 bg-gradient-to-r from-indigo-300 via-red-400 to-yellow-400"
    >
      <h2 class="text-center text-2xl font-semibold">spacing</h2>
      <div class="m-3.5">margin</div>
      <div class="p-8">padding</div>
    </section>
    <section class="mb-8 bg-amber-500">
      <h2 class="text-center font-semibold text-2xl">Sizing</h2>
      <div class="w-32 h-32 bg-red-600">kotak 1</div>
    </section>
    <section class="max-w-xl mx-auto font-['Inter']">
      <h2 class="mb-2 text-4xl font-extrabold">
        Mari belajar typography pada tailwindCSS
      </h2>
      <div class="mb-4 text-lg">
        By <a href="" class="font-semibold">Uwaiss Uno</a> november 5 2023
      </div>
      <p class="mb-6">
        Lorem, ipsum dolor sit amet consectetur
        <a href="" class="font-semibold underline">adipisicing</a> elit.
        Mollitia rem consequuntur exercitationem id, voluptates, quas culpa non
        neque sapiente eius vitae dolore ipsa accusantium tempore. Quibusdam,
        rem sint eos laboriosam aperiam aspernatur possimus sequi dolor et
        consequuntur odio asperiores voluptates eligendi, ex natus quos atque
        laudantium, mollitia vel minus. Ipsum.
      </p>
      <blockquote class="mb-6 italic text-gray-500 text-lg">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta
        ab qui natus magnam hic unde laudantium eius reprehenderit itaque."
      </blockquote>
      <p class="mb-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        provident consequuntur error, similique sapiente possimus aperiam
        veritatis vel deserunt eligendi illo ullam debitis reprehenderit magni
        sequi quisquam totam fuga quas.
      </p>
    </section>
    <div
      class="max-w-xl h-80 bg-[#bada55] mx-auto mt-[42px] mb-20 overflow-y-auto bg-fixed"
      style="
        background-image: url('https://source.unsplash.com/1000x600?coding');
      "
    >
      <p class="text-2xl p-4 text-red-700">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id impedit
        exercitationem facere esse? Eveniet, omnis qui voluptas voluptatibus ad
        quidem molestias ut dicta molestiae saepe voluptatem commodi vel
        doloremque, neque ullam ipsum accusamus possimus labore nostrum
        similique. Molestias ex officiis sit deserunt sapiente, placeat
        voluptate nobis eius ipsa omnis consequatur error? Odit blanditiis,
        doloribus adipisci recusandae doloremque obcaecati culpa officiis nulla
        soluta quaerat tenetur ipsam at sint officia? Repellat sunt omnis
        quaerat temporibus velit expedita pariatur explicabo incidunt.
        Voluptatem deleniti dolore autem odio non exercitationem, voluptatibus
        ex nulla laudantium quas soluta? Officiis quidem dignissimos rerum
        maiores ea tempore sequi, error reprehenderit. Cumque in suscipit
        similique tempore voluptates quo incidunt accusamus rem sapiente autem
        odio illo quis, dolor perspiciatis nam pariatur commodi amet maiores
        facilis eius ipsam blanditiis dolorem. Illo soluta provident tenetur
        eligendi deserunt facilis doloremque totam eveniet laboriosam, accusamus
        commodi voluptatibus nulla atque nostrum nobis delectus at labore
        laudantium. Veritatis provident nisi quas nostrum modi asperiores
        excepturi animi quibusdam ullam, maiores at reprehenderit enim accusamus
        rem, dolorem eos a recusandae voluptatum atque! Repellat excepturi quam
        corporis labore magnam ullam similique? Est, quasi eius? Esse nisi
        praesentium voluptate! Tenetur cupiditate quae in sequi incidunt est,
        facilis velit beatae facere nostrum?
      </p>
    </div>
    <div
      class="max-w-xl h-96 bg-slate-600 bg-no-repeat mx-auto bg-contain bg-center rounded-xl border-4 border-slate-700 ring-8 ring-black mb-10 shadow-xl shadow-slate-800 flex"
      style="background-image: url(img/photo-1525373698358-041e3a460346.jpg)"
    >
      <div
        class="w-[200px] h-[200px] bg-white/30 rounded-md m-auto backdrop-blur-sm"
      ></div>
    </div>
    <hr class="my-20" />
    <div class="flex justify-center">
      <span class="text-sm text-slate-500 mr-2">Light</span>
      <input type="checkbox" name="" id="toggle" hidden />
      <label for="toggle">
        <div
          class="w-9 h-4 bg-slate-500 rounded-full flex items-center p-1 cursor-pointer"
        >
          <div
            class="w-4 h-4 bg-slate-200 rounded-full toggle-circle transition duration-300"
          ></div>
        </div>
      </label>
      <span class="text-sm text-slate-500 ml-2">Dark</span>
    </div>
    <button
      class="bg-sky-500 py-2 px-3 rounded-3xl block mx-auto text-white hover:bg-sky-600 font-inter font-semibold my-20 active:bg-sky-700 focus:ring focus:ring-sky-300 dark:bg-slate-100 dark:text-slate-800 dark:hover:bg-slate-200 dark:hover:text-slate-900 hover:-translate-y-2 hover:scale-110 transition-all duration-300"
    >
      Simpan
    </button>
    <div
      class="max-w-xl rounded-xl shadow-xl p-5 mx-auto font-serif hover:bg-sky-500 group border border-slate-200"
    >
      <h5
        class="font-bold text-slate-700 text-lg mb-3 group-hover:text-white dark:group-hover:text-slate-900"
      >
        My card
      </h5>
      <p
        class="text-slate-600 group-hover:text-white selection:bg-lime-500 first-line:tracking-widest first-line:uppercase first-letter:text-7xl first-letter:float-left first-letter:mr-3 dark:group-hover:text-slate-900"
      >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde modi
        molestias officia cupiditate iste! Aut debitis eaque tenetur soluta hic
        sed veniam. Laudantium fuga modi obcaecati, sint possimus atque amet!
      </p>
    </div>
    <div
      class="max-w-xl rounded-xl p-5 shadow-md mx-auto border border-slate-200 font-inter mt-10"
    >
      <form action="">
        <label for="email">
          <span
            class="font-bold text-slate-700 mb-1 after:content-['*'] after:text-pink-800 after:ml-0.5"
            >Email</span
          >
          <input
            type="email"
            name=""
            id="email"
            placeholder="Masukkan email"
            class="px-3 py-2 block w-full text-sm border shadow-md rounded placeholder:text-slate-400 focus:outline-none focus:ring-1 focus:ring-sky-500 invalid:text-pink-700 invalid:focus:ring-pink-700 invalid:focus:border-pink-700 peer"
          />
          <p class="text-sm m-1 text-pink-700 invisible peer-invalid:visible">
            Email anda tidak valid
          </p>
        </label>
      </form>
    </div>
    <hr class="my-20" />
    <div
      class="w-40 h-40 bg-sky-500 mx-auto rounded-lg shadow-lg hover:rotate-45 hover:translate-x-16 transition-all hover:scale-125 hover:bg-pink-500 origin-top-left duration-700"
    ></div>
    <div class="w-40 h-40 mx-auto my-20 group">
      <div
        class="w-full h-full bg-sky-500 rounded-lg group-hover:rotate-180 origin-top-left transition-all ease-in-out duration-700"
      ></div>
    </div>
    <div
      class="w-40 h-40 bg-pink-500 mx-auto rounded-lg shadow-lg animate-goyang"
    ></div>
    <hr class="my-20 border-t-4" />
    <div class="container px-8 mx-auto">
      <div class="shadow-md border rounded-lg p-10 relative">
        <div
          class="w-10 h-10 bg-pink-300 rounded-full flex absolute left-1/2 -translate-x-1/2 -top-5 cursor-pointer"
        >
          <span class="m-auto text">❌</span>
        </div>
        <div
          class="w-10 h-10 bg-sky-300 rounded-full flex fixed bottom-5 right-5 cursor-pointer"
        >
          <a href="#" class="m-auto text">🔝</a>
        </div>
        <img
          src="img/photo-1525373698358-041e3a460346.jpg"
          alt=""
          width="150"
          class="float-left mr-5"
        />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
          error laudantium eveniet repellat odit beatae accusamus amet neque
          recusandae reiciendis voluptates a cumque asperiores, ab, earum
          reprehenderit aut ad. Officia adipisci fugit voluptatum, et culpa
          laboriosam modi saepe nostrum omnis ex autem a aspernatur quas debitis
          ad deleniti recusandae ipsa?
        </p>
      </div>
    </div>
    <div
      class="container border rounded-lg shadow-lg p-10 mt-20 columns-3 break-after-column"
    >
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
      <img src="https://source.unsplash.com/600x400" alt="" class="mb-5" />
    </div>
    <hr class="my-20 border-t-4" />
    <div
      class="container px-6 font-inter max-w-md mx-auto sm:max-w-xl md:max-w-5xl lg:flex lg:max-w-full lg:px-0"
    >
      <div class="lg:p-12 lg:flex-1">
        <h3 class="text-4xl font-bold text-slate-800 sm:text-5xl md:text-6xl">
          Uwaiss <span class="text-sky-500">Uno</span>
        </h3>
        <img
          src="img/2.jpg"
          alt=""
          class="mt-4 rounded-lg sm:mt-6 sm:h-64 sm:w-full sm:object-cover sm:object-center lg:hidden"
        />
        <h2
          class="mt-6 font-semibold text-2xl text-slate-800 sm:text-4xl sm:mt-8"
        >
          Mari Belajar Programming Bersama WPU
        </h2>
        <p class="mt-2 text-slate-800 sm:text-xl">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quo
          mollitia assumenda quia suscipit corporis vel, accusantium voluptatum
          sit fuga natus, error ea iusto beatae porro, sapiente dignissimos
          totam dolorum.
        </p>
        <div class="mt-4 sm:mt-6">
          <a
            href="#"
            class="inline-block py-3 px-5 bg-red-600 rounded-lg text-white tracking-wide text-sm uppercase sm:text-base"
            >Subscribe Channel WPU</a
          >
        </div>
      </div>
      <div class="hidden lg:flex lg:w-1/2">
        <img
          src="img/2.jpg"
          alt="Laptop"
          class="object-cover rounded-l-full object-left"
        />
      </div>
    </div>
    <h2 class="text-slate-700 text-3xl font-bold mt-24 mb-10 text-center">
      My Gallery
    </h2>
    <div
      class="container mx-auto px-6 font-inter font-bold mb-10 sm:flex sm:flex-wrap sm:justify-center sm:gap-6"
    >
      <div class="rounded-lg shadow-lg overflow-hidden sm:w-64 md:w-80 lg:w-72">
        <img
          src="https://source.unsplash.com/600x400"
          alt="image caption"
          class="w-full"
        />
        <div class="px-3 py-2">
          <div class="text-slate-800 text-xl">Image caption</div>
          <p class="text-sm text-slate-700">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quod!
          </p>
        </div>
      </div>
      <div class="rounded-lg shadow-lg overflow-hidden sm:w-64 md:w-80 lg:w-72">
        <img
          src="https://source.unsplash.com/600x400"
          alt="image caption"
          class="w-full"
        />
        <div class="px-3 py-2">
          <div class="text-slate-800 text-xl">Image caption</div>
          <p class="text-sm text-slate-700">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quod!
          </p>
        </div>
      </div>
      <div class="rounded-lg shadow-lg overflow-hidden sm:w-64 md:w-80 lg:w-72">
        <img
          src="https://source.unsplash.com/600x400"
          alt="image caption"
          class="w-full"
        />
        <div class="px-3 py-2">
          <div class="text-slate-800 text-xl">Image caption</div>
          <p class="text-sm text-slate-700">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quod!
          </p>
        </div>
      </div>
      <div class="rounded-lg shadow-lg overflow-hidden sm:w-64 md:w-80 lg:w-72">
        <img
          src="https://source.unsplash.com/600x400"
          alt="image caption"
          class="w-full"
        />
        <div class="px-3 py-2">
          <div class="text-slate-800 text-xl">Image caption</div>
          <p class="text-sm text-slate-700">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quod!
          </p>
        </div>
      </div>
      <div class="rounded-lg shadow-lg overflow-hidden sm:w-64 md:w-80 lg:w-72">
        <img
          src="https://source.unsplash.com/600x400"
          alt="image caption"
          class="w-full"
        />
        <div class="px-3 py-2">
          <div class="text-slate-800 text-xl">Image caption</div>
          <p class="text-sm text-slate-700">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quod!
          </p>
        </div>
      </div>
    </div>

    <div
      class="mt-64 p-2 font-inter grid grid-cols-2 gap-2 md:grid-cols-4 md:p-4"
    >
      <h2
        class="h-15 text-slate-700 font-semibold text-xl md:row-start-2 md:col-start-4 md:flex"
      >
        <span class="self-center">Welcome to website</span>
      </h2>
      <div
        class="h-15 text-slate-700 font-bold text-lg md:row-start-2 md:col-start-2"
      >
        @uwaissuno
      </div>
      <div
        class="grid-card group"
      >
        <div
          style="background-image: url(img/3.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div group
        class="grid-card group md:col-start-3 "
      >
        <div
          style="background-image: url(img/4.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group "
      >
        <div
          style="background-image: url(img/5.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group"
      >
        <div
          style="background-image: url(img/6.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group"
      >
        <div
          style="background-image: url(img/7.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group md:col-start-2"
      >
        <div
          style="background-image: url(img/8.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group  md:col-start-4"
      >
        <div
          style="background-image: url(img/9.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group"
      >
        <div
          style="background-image: url(img/10.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group  md:col-start-3"
      >
        <div
          style="background-image: url(img/11.jpg)"
          class="grid-card-img"
        ></div>
      </div>
      <div
        class="grid-card group md:col-start-3"
      >
        <div
          style="background-image: url(img/12.jpg)"
          class="grid-card-img"
        ></div>
      </div>
    </div>
    <h1>Hello world</h1>
    <div class="mb-96"></div>
    <script>
      const checkBtn = document.querySelector("#toggle");
      const html = document.querySelector("html");
      checkBtn.addEventListener("click", function () {
        checkBtn.checked
          ? html.classList.add("dark")
          : html.classList.remove("dark");
      });
    </script>
  </body>
</html>
